<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Los mejores y mas lindos accesorios al mejor precio. Accesorios de acero quirurgico.">
    <title>Sara Accesorios - Talles</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="shortcut icon" href="../img/Logo Sara.png" type="image/x-icon">
</head>

<body>
    <header class="header">
        <h1>Sara <span>Accesorios</span> </h1>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" href="../index.html">Inicio</a>
                        <a class="nav-link" href="productos.html">Productos</a>
                        <a class="nav-link" href="talles.html">Talles</a>
                        <a class="nav-link" href="envios.html">Envío</a>
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </div>
                </div>
            </div>
        </nav>
        <a class="nav-link botonCarrito fixed-top end-0" href="carrito.html"><i class="bi bi-cart-check-fill"></i><span
            class="numeroCarrito">0</span></a>
    </header>



    <main>
        <h2>Talles</h2>
        <section class="pagTalles">
            <div class="talleElegir">
                <h3 class="subtitulo">¿Como se que talle elegir?</h3>

                <p> Las pulseras requieren elegir entre tamaños pequeños, medianos o grandes para asegurar un ajuste
                    cómodo en la muñeca. En el caso de los anillos, encontrar la talla adecuada es esencial para un uso
                    sin problemas, con medidores de anillo disponibles en tiendas de joyería. En cuanto a los collares,
                    las opciones varían desde los ajustados chokers hasta los largos collares ópera, cada uno con una
                    longitud específica para complementar diferentes estilos de vestimenta y ocasiones. Conocer los
                    talles es fundamental para garantizar que estas piezas no solo luzcan bien, sino que también sean
                    cómodas de llevar!
                </p>
            </div>


            <div class="talleGuia">
                <h3 class="subtitulo">Guia de Talles</h3>
                
                    <img src="../img/GuiaTalles.jpg" alt="GuiaDeTalles" data-aos="zoom-out">
              
            </div>
        </section>
    </main>

    <footer>
        <div class="card-body">
            <h5 class="card-title">Sara Accesorios</h5>
            <p class="card-text">Todos los derechos reservados©.</p>
            <a href="#" class="btn btn-primary">Whatsapp</a>
            <a href="#" class="btn btn-primary">Facebook</a>
        </div>
        </div>
    </footer>
    <script src="../js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>